spring.application.name=auth
spring.data.mongodb.uri=mongodb://root:root@mongo:27017/auth?authSource=admin
#spring.data.mongodb.uri=mongodb://root:root@localhost:27017/auth?authSource=admin

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000


#member.client.host=http://localhost:8081
#custom.clients[0].host=http://localhost:8081
#custom.clients[0].prefix=/api/users
#custom.clients[1].host=http://localhost:8023
#custom.clients[1].prefix=/api/carts
#custom.clients[2].host=http://localhost:8024
#custom.clients[2].prefix=/api/products


member.client.host=http://member:8080
custom.clients[0].host=http://member:8080
custom.clients[0].prefix=/api/users
custom.clients[1].host=http://cart:8080
custom.clients[1].prefix=/api/carts
custom.clients[2].host=http://product:8080
custom.clients[2].prefix=/api/products