spring.application.name=cart

##run in localhost
#server.port=8023
#spring.datasource.url=jdbc:postgresql://localhost:5432/cart

#run in docker
spring.datasource.url=jdbc:postgresql://postgres-cart:5432/cart
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.open-in-view=false
